<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:context=".GarageActivity">


    <TextView

            android:id="@+id/txtGarageName"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Garaje"

            android:textSize="16sp"

            android:textStyle="bold"

            android:layout_marginTop="24dp"

            android:layout_marginStart="24dp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"/>


    <ImageButton

            android:id="@+id/imageButtonAddCar"

            android:layout_width="57dp"

            android:layout_height="44dp"

            android:src="@android:drawable/ic_menu_add"

            android:background="@color/white"

            android:onClick="handleCrearAuto"

            android:contentDescription="Añadir nuevo vehículo"

            android:layout_marginTop="16dp"

            android:layout_marginEnd="20dp"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent" tools:src="@drawable/addnewbutton"/>
    <androidx.constraintlayout.widget.Guideline

            android:id="@+id/guideline_top_rv"

            android:orientation="horizontal"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            app:layout_constraintGuide_begin="72dp"/>



    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewAutos"

            android:layout_width="0dp"

            android:layout_height="0dp"

            android:paddingTop="8dp"

            android:paddingBottom="8dp"

            android:clipToPadding="false"

            tools:listitem="@layout/item_auto"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/guideline_top_rv"

            app:layout_constraintBottom_toTopOf="@id/bottomNav" app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintVertical_bias="0.0"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemIconTint="@color/selector_bottom_nav_tint"
            app:itemTextColor="@color/selector_bottom_nav_tint"
            app:menu="@menu/menu_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView

            android:text="Add Car"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content" android:id="@+id/lblAddNewCar"

            android:textStyle="bold"

            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAddCar" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>